# TrainSeatReservation

./: TrainSeatReservation.sln
Integration_Test/: CarriageTest.cs  DictionaryItemTest.cs  DictionaryTest.cs  IntegrationContext.cs  Integration_Test.csproj  Isolated.cs  TrainTest.cs
TrainSeatReservation/: Program.cs  Startup.cs  TrainSeatReservation.csproj  appsettings.json  package-lock.json
TrainSeatReservation.Commons/: Class1.cs  TrainSeatReservation.Commons.csproj  User.cs
TrainSeatReservation.Commons/Configuration/: EmailConfiguration.cs  IEmailConfiguration.cs  IPayPalConfiguration.cs  PayPalConfig.cs  PayPalConfiguration.cs  VonageConfig.cs
TrainSeatReservation.Commons/CustomLogs/: CustomException.cs  CustomLog.cs
TrainSeatReservation.Commons/DisplayItems/: DiscountView.cs  DjikstraStation.cs  RouteTransitView.cs  RouteView.cs  SearchBoxModel.cs  SearchingView.cs  SeatsView.cs  TicketSummaryView.cs  TrainView.cs
TrainSeatReservation.Commons/Dto/: CarriageDto.cs  CarriageSeatsDto.cs  DictionaryDto.cs  DictionaryItemDto.cs  DiscountDto.cs  RouteDto.cs  RouteStationDto.cs  RouteTicketDto.cs  SeatDto.cs  SeatTicketDto.cs  StationDto.cs  TicketChangeDto.cs  TicketDiscountDto.cs  TicketDto.cs  TicketResignedDto.cs  TrainCarriageDto.cs  TrainDto.cs  TrainStationDto.cs  TrainTimeTableDto.cs  UserDto.cs
TrainSeatReservation.Commons/EmailService/: EmailService.cs  IEmailService.cs
TrainSeatReservation.Commons/Enums/: CarriageType.cs
TrainSeatReservation.Commons/Templates/: EmailFooter.html  TemplateManager.cs
TrainSeatReservation.DI/: Class1.cs  DependencyMapper.cs  TrainSeatReservation.DI.csproj
TrainSeatReservation.EntityFramework/: Class1.cs  TrainSeatReservation.EntityFramework.csproj
TrainSeatReservation.EntityFramework/AutoMapper/: MapperProfile.cs
TrainSeatReservation.EntityFramework/DbContext/: ApplicationDbContext.cs
TrainSeatReservation.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210720210417_TrainMigration.Designer.cs  20210720210417_TrainMigration.cs  20210722181053_AddEntitiesMigration.Designer.cs  20210722181053_AddEntitiesMigration.cs  20210818181134_UpdateRouteStation.Designer.cs  20210818181134_UpdateRouteStation.cs  20210830100209_AddSeatsAndDictionaryEntities.Designer.cs  20210830100209_AddSeatsAndDictionaryEntities.cs  20210830101317_FixCarriageEntity.Designer.cs  20210830101317_FixCarriageEntity.cs  20210904212348_AddSeedToDb.Designer.cs  20210904212348_AddSeedToDb.cs  20210904220441_builderUpdate.Designer.cs  20210904220441_builderUpdate.cs  20210904223904_AddDictionaryItemsToCarriage.Designer.cs  20210904223904_AddDictionaryItemsToCarriage.cs  20210905153930_UpdateDictionaryItem.Designer.cs  20210905153930_UpdateDictionaryItem.cs  20210905155801_UpdateDbContext.Designer.cs  20210905155801_UpdateDbContext.cs  20210906102814_CreateIndexesAddTrainTimeTable.Designer.cs  20210906102814_CreateIndexesAddTrainTimeTable.cs  20210912165525_AddRouteToTrainEntity.Designer.cs  20210912165525_AddRouteToTrainEntity.cs  20210922152351_UpdateTicketEntity.Designer.cs  20210922152351_UpdateTicketEntity.cs  20210925131643_AddRouteToSeed.Designer.cs  20210925131643_AddRouteToSeed.cs  20211002145535_AddRouteToTrainStationEntity.Designer.cs  20211002145535_AddRouteToTrainStationEntity.cs  20211003135325_UpdateRouteStationObject.Designer.cs  20211003135325_UpdateRouteStationObject.cs  20211007085956_UpdateDistance.Designer.cs  20211007085956_UpdateDistance.cs  20211009100406_UpdateRouteStationEntity.Designer.cs  20211009100406_UpdateRouteStationEntity.cs  20211016160827_AddTravelDirectionFlagToSeat.Designer.cs  20211016160827_AddTravelDirectionFlagToSeat.cs  20211101185358_AddSeatTicketTableAndSomeFlags.Designer.cs  (+22 more)
TrainSeatReservation.EntityFramework/Models/: Carriage.cs  Dictionary.cs  DictionaryItem.cs  Discount.cs  Route.cs  RouteStation.cs  RouteTicket.cs  Seat.cs  SeatTicket.cs  Station.cs  Ticket.cs  TicketChange.cs  TicketDiscount.cs  TicketResigned.cs  Train.cs  TrainCarriage.cs  TrainStation.cs  TrainTimeTable.cs  User.cs
TrainSeatReservation.EntityFramework/Services/: CarriageService.cs  DictionaryService.cs  DiscountService.cs  NotificationService.cs  RouteService.cs  RouteStationService.cs  RouteTicketService.cs  SeatService.cs  SeatTicketService.cs  StationService.cs  TicketChangeService.cs  TicketDiscountService.cs  TicketService.cs  TrainCarriageService.cs  TrainService.cs  TrainStationService.cs  TrainTimeTableService.cs
TrainSeatReservation.EntityFramework/StaticData/: DbInitializer.cs  Seed.cs
TrainSeatReservation.Facades/: CarriageFcd.cs  Class1.cs  DictionaryFcd.cs  DiscountFcd.cs  NotificationFcd.cs  RouteFcd.cs  RouteStationFcd.cs  RouteTicketFcd.cs  RouteWithChangesFcd.cs  SeatFcd.cs  SeatTicketFcd.cs  StationFcd.cs  TicketChangeFcd.cs  TicketDiscountFcd.cs  TicketFcd.cs  TrainCarriageFcd.cs  TrainFcd.cs  TrainSeatReservation.Facades.csproj  TrainStationFcd.cs  TrainTimeTableFcd.cs
TrainSeatReservation.Interfaces.Facades/: Class1.cs  ICarriageFcd.cs  IDictionaryFcd.cs  IDiscountFcd.cs  INotificationFcd.cs  IRouteFcd.cs  IRouteStationFcd.cs  IRouteTicketFcd.cs  IRouteWithChangesFcd.cs  ISeatFcd.cs  ISeatTicketFcd.cs  IStationFcd.cs  ITicketChangeFcd.cs  ITicketDiscountFcd.cs  ITicketFcd.cs  ITrainCarriageFcd.cs  ITrainFcd.cs  ITrainStationFcd.cs  ITrainTimeTableFcd.cs  TrainSeatReservation.Interfaces.Facades.csproj
TrainSeatReservation/Areas/Administration/: AdministrationAreaRegistration.cs
TrainSeatReservation/Areas/Identity/: IdentityHostingStartup.cs
TrainSeatReservation/Controllers/: HomeController.cs  PaymentController.cs  RouteController.cs  SearchingListController.cs  TicketsController.cs
TrainSeatReservation/Data/: ApplicationDbContext.cs
TrainSeatReservation/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+1 more)
TrainSeatReservation/Models/: ErrorViewModel.cs  TicketViewModel.cs
TrainSeatReservation/Properties/: launchSettings.json  serviceDependencies.json
TrainSeatReservation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrainSeatReservation/assets/: styles.css
(+167 files in other folders)
